<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            font-size: 16px;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 350px;
            padding: 20px;
            border: 1px solid #eee;
            box-shadow: 0px 0px 10px gray;
        }
        p{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        input{
            width: 100%;
            height: 40px;
            margin-top: 20px;
            padding: 7px;
            outline: none;
            border: none;
            background-color: #eee;
        }
        button{
            margin-top: 30px;
            border: none;
            padding: 7px 25px;
            background-color: tomato;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover{
            background-color: #fa4627;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Login</p>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <a href="signup.html">Don't have an account? Sign up here!</a>
        <a href="routes.html"><button type="submit" onclick="alert('Logged in.');">Login</button></a>
    </div>
</body>
</html>