spring.datasource.url=jdbc:mysql://localhost:3306/runnerclub?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1357924685
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.show-sql=true
#docker run --detach --env MYSQL_ROOT_PASSWORD=1357924685 --env MYSQL_DATABASE=root --name mysql --publish 3306:3306 mysql:5.7
#useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
runnerclub.app.secret=runnerclub
runnerclub.expires.in=604800

